name: workflow
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '19.1.0'
          python-version: '3.8.3'
      - name: Install Dependencies
      - run: python -m pip install --upgrade pip
      - run: pip freeze > requirements.txt
      - run: pip install -r requirements.txt
      - name: install packages
      - run: npm install
      - name: Start application
      - run: npm start
      - name: Build
      - run: npm build
